schema.graphql

type Jelly @entity {
  id: ID!

  inputAmount: BigInt! # uint256
  outputAmount: BigInt! # uint256
  expiration: BigInt! # uint256
  hashLock: Bytes! # bytes32
  contractId: Bytes! # bytes32
  sender: Bytes! # address
  receiver: Bytes! # address
  outputNetwork: String! # string
  outputAddress: String! # string
}

type Withdraw @entity {
  id: ID!

  id: Bytes! # bytes32 indexed
  secret: Bytes! # bytes32
  hashLock: Bytes! # bytes32
  sender: Bytes! # address indexed
  receiver: Bytes! # address indexed
}

type Refund @entity {
  id: ID!

  id: Bytes! # bytes32 indexed
  hashLock: Bytes! # bytes32
  sender: Bytes! # address indexed
  receiver: Bytes! # address indexed
}
